<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="app">
    <el-row :gutter="10" id="title">
        <div style="text-align: center;"><h1>弹幕列表</h1></div>
    </el-row>
    <el-row :gutter="10" id="main">
        <el-col :xs="1" :sm="2" :md="3" :lg="4" :xl="5">
            <div class="grid-content bg-purple">
               <my-component :content="弹幕"><my-component>
            </div>
        </el-col>
        <el-col :xs="22" :sm="20" :md="18" :lg="16" :xl="14">
            <div class="grid-content bg-purple-light">
                <p class="marquee-tips" v-html="content"></p>
            </div>
        </el-col>
        <el-col :xs="1" :sm="2" :md="3" :lg="4" :xl="5">
            <div class="grid-content bg-purple-light"></div>
        </el-col>
    </el-row>
    <div id="app2">
        <template>
            <p class="marquee-tips" v-html="content"></p>
        </template>
    </div>

</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/http-vue-loader"></script>

<script>
    Vue.use(httpVueLoader);

    new Vue({
        el: '#app',
        components: {
            // 将组建加入组建库
            'my-component': 'url:./MarqueeTips.vue'
        },
        data: function () {
            return {
                dataList: [],
                isOpen: true
            }
        },
        created() {
            for (let i = 0; i < 100; i++) {
                this.dataList.push("数据" + i)
            }
        },
        methods: {}
    })
</script>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .marquee-tips {
        text-align: left;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    #danmu {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-size: 30px;
        background-color: #0A0C14;
    }

    #danmu .newli {
        background-color: #0A0C14;
        height: 50px;
        line-height: 50px;
        position: absolute;
        overflow: hidden;
    }

    .input {
        height: 50px;
        width: 550px;
        bottom: 30px;
        /* left: 500px;*/
        display: block;
        overflow: hidden;
        position: fixed;
        line-height: 50px;
        background-color: azure;
        opacity: 0.7;
        border-radius: 1%;
    }

    #content {
        height: 30px;
        width: 300px;
        border-radius: 1.5px;
    }

    .btn {
        width: auto;
        border-radius: 5px;
        color: #B01DFF;
        font-size: 18px;
        font-weight: 800;
        display: inline-block;
        line-height: 30px;
        border: 2px solid rgb(221, 221, 221);
        cursor: pointer;
    }

    .el-col {
        border-radius: 4px;
    }

    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
</style>
